<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" href="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
    div{
       background-color: rgb(162, 255, 11);
       width: auto;
       border: 10px solid turquoise;
       padding: 20px;
       margin: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkgrey;
    }

    li {
      float: left;
      border-right: 1px black;
    }

    /* Adds a border to all list items but the last one (last-child) */
    li:last-child{
        border-right: none;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;    
    }
    

    li a:hover:not(.active){ 
       
        background-color: darkkhaki;
        border-top: dimgrey;
    }


    .active {
      background-color: #3ea841;
    }
    </style>
    </head>
    <style>
   
    body{
        margin: 5;
    }
    .header{
        background-color: beige;
        padding: 20px;
        text-align: center;
    }

    .column{
        background-color: rgb(37, 153, 22);
        float: left;
        width: auto;
        padding: 20px;
        display:table;
    }

    .row:after{
        content:" ";
        display:table;
        clear: both;
    }  

   
    .columnR{
        background-color: rgb(37, 153, 22);
        float: right;
        width: auto;
        padding: 20px;
        display:table;
    }
    

    
    </style>
    <body>   
    
    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>This is the Header</Header></h1>    
    </div>

    <!--This adds content to the class coulumn-->
 <div class="row">
    <div class="column">
        <h2>This is a left column</h2>
    </div>

     <!--adds conent to middle column-->
    <div class="column">
        <h2> my name is Cameron</h2>
        <p> To make this website i used VSC with HTML this is the conetnet box for the middle column 
         overflow:hidden is added to the ul element to prevent li elements from going outside of the list. </p>
        <h4>Testing testing 123</h4>
    </div>

    <!--This Adds content to the class ColumnR-->
    <div class="ColumnR">
        <h3>This is The right column</h3>
    </div>

    
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li style="float:right"><a href="pageStucture.html" title="Page 2">Lets go to page 2</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    
    </body>
    
</html>