<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KINGS LYNN</title>
<meta name="description" content="KINGS LYNN TAE KWON-DO SCHOOL Providence Street Community Centre, Providence Street, Kings Lynn, Norfolk. PE30 5ET Please check our 'Corona-Virus Returning to Classes Page' for Class Times, as some may have been altered during this time. TUESDAY 6.30...">
<link href="Untitled1.css" rel="stylesheet">
<link href="kings-lynn2.css" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="wb_Text2" style="position:absolute;left:1009px;top:111px;width:192px;height:20px;text-align:center;z-index:0;">
<span style="color:#333333;font-family:Cinzel;font-size:16px;"><a href="/log-in.html">STUDENT LOG IN</a></span></div>
<div id="wb_Text3" style="position:absolute;left:1009px;top:149px;width:192px;height:18px;text-align:center;z-index:1;">
<span style="color:#333333;font-family:Cinzel;font-size:15px;"><a href="/register.html">NEW USER? REGISTER HERE</a></span></div>
<div id="wb_Image1" style="position:absolute;left:-99px;top:7px;width:28px;height:30px;z-index:2;">
<img src="logo.png" id= "logo.png" alt="logo"></div>
<div id="wb_Text7" style="position:absolute;left:15px;top:229px;width:979px;height:0px;z-index:3;">
<div class="topnav">
  <nav></nav>
  <a  class="active" href="#home">Home</a>
  <a href="#Classes">CLASSES</a>
  <a  href="#cost" >Cost</a>
  <div class="dropdown">
      <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="#about">What  is Tae-Kwon-do</a>
          <a href="#abtClass">Tae-kwon-do for kids and adults</a>
          <a href="#SelfDefence">Tae-kwon-do for self Defence</a>
      </div>
  </div>
</div>
<div id="wb_Text8" style="position:absolute;left:24px;top:303px;width:1009px;height:78px;text-align:center;z-index:4;">
<span style="color:#EE0000;font-family:Cinzel;font-size:32px;">KINGS LYNN<br>TAE KWON-DO SCHOOL</span></div>
<div id="wb_Text9" style="position:absolute;left:15px;top:395px;width:1009px;height:24px;text-align:center;z-index:5;">
<span style="color:#333333;font-family:Arial;font-size:17px;">Providence Street Community Centre, Providence Street, Kings Lynn, Norfolk. PE30 5ET</span></div>
<div id="wb_Text10" style="position:absolute;left:15px;top:434px;width:1009px;height:24px;text-align:center;z-index:6;">
<span style="color:#333333;font-family:Arial;font-size:17px;">Please check our '<a href="/corona-virus-return-to-classes.html">Corona-Virus Returning to Classes Page' for Class Times, as some may have been altered during this time.</a></span></div>
<div id="wb_Text11" style="position:absolute;left:15px;top:473px;width:1009px;height:24px;text-align:center;z-index:7;">
<span style="color:#333333;font-family:Arial;font-size:17px;">TUESDAY</span></div>
<div id="wb_Text12" style="position:absolute;left:15px;top:512px;width:1009px;height:24px;text-align:center;z-index:8;">
<span style="color:#333333;font-family:Arial;font-size:17px;">6.30 to 8.00pm - Adult Beginners</span></div>
<div id="wb_Text13" style="position:absolute;left:15px;top:551px;width:1009px;height:24px;text-align:center;z-index:9;">
<span style="color:#333333;font-family:Arial;font-size:17px;">6.30 to 8.00pm - Junior Intermediate</span></div>
<div id="wb_Text14" style="position:absolute;left:15px;top:590px;width:1009px;height:24px;text-align:center;z-index:10;">
<span style="color:#333333;font-family:Arial;font-size:17px;">8.00 to 9.30pm - Advanced Students</span></div>
<div id="wb_Text15" style="position:absolute;left:15px;top:629px;width:1009px;height:24px;text-align:center;z-index:11;">
<span style="color:#333333;font-family:Arial;font-size:17px;">THURSDAY</span></div>
<div id="wb_Text16" style="position:absolute;left:15px;top:668px;width:1009px;height:24px;text-align:center;z-index:12;">
<span style="color:#333333;font-family:Arial;font-size:17px;">5.45 to 6.45pm - Junior Beginners</span></div>
<div id="wb_Text17" style="position:absolute;left:15px;top:707px;width:1009px;height:24px;text-align:center;z-index:13;">
<span style="color:#333333;font-family:Arial;font-size:17px;">7.00 to 9.00pm - Work Out Session</span></div>
<div id="wb_Image2" style="position:absolute;left:467px;top:746px;width:104px;height:30px;z-index:14;">
<img src="images/Ely_Kings_Lynn.jpg" id="Image2" alt="Ely Kings Lynn"></div>
<div id="wb_Text18" style="position:absolute;left:15px;top:791px;width:1009px;height:24px;text-align:center;z-index:15;">
<span style="color:#333333;font-family:Arial;font-size:17px;">Instructor: Master Mark Farnham - Grade: 7th Dan</span></div>
<div id="wb_Image3" style="position:absolute;left:505px;top:830px;width:28px;height:30px;z-index:16;">
<img src="images/My_Flying_Kick_1987_On_Black_Background.JPG" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:505px;top:875px;width:28px;height:30px;z-index:17;">
<img src="images/Wrist_Lock_Small.JPG" id="Image4" alt=""></div>
<div id="wb_Text19" style="position:absolute;left:15px;top:920px;width:1009px;height:19px;text-align:center;z-index:18;">
<span style="color:#333333;font-family:Arial;font-size:17px;">Kings Lynn Tae Kwon-Do School established on 17th November 1987</span></div>
<div id="wb_Text20" style="position:absolute;left:24px;top:961px;width:1009px;height:27px;text-align:center;z-index:19;">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><a href="/book-your-first-lesson-free.html">BOOK YOUR FREE TRIAL CLASS NOW</a></span></div>
<div id="wb_Image5" style="position:absolute;left:466px;top:1036px;width:28px;height:30px;z-index:20;">
<a href="https://twitter.com/mftkd"><img src="images/twitter.png" id="Image5" alt=""></a></div>
<div id="wb_Image6" style="position:absolute;left:514px;top:1036px;width:28px;height:30px;z-index:21;">
<a href="https://www.facebook.com/mftkd"><img src="images/facebook.png" id="Image6" alt=""></a></div>
<div id="wb_Text21" style="position:absolute;left:0px;top:1079px;width:1009px;height:18px;z-index:22;">
<span style="color:#333333;font-family:Cinzel;font-size:15px;"><a href="/venues.html"> VENUES ABOUT US THEORY CD</a></span></div>
<div id="wb_Image7" style="position:absolute;left:0px;top:1283px;width:0px;height:0px;z-index:23;">
<img src="images/venue-school-footer-image.png" id="Image7" alt=""></div>
<div id="wb_Text24" style="position:absolute;left:1009px;top:73px;width:192px;height:18px;text-align:center;z-index:24;">
<span style="color:#EE0000;font-family:Cinzel;font-size:15px;"><a href="https://mftkd.us7.list-manage.com/subscribe/post?u=484db56a30e3f19eefcdcb230&amp;id=7ce58c9163" target="_blank">SIGN UP TO OUR MAILING LIST</a></span></div>
<div id="wb_Image8" style="position:absolute;left:92px;top:47px;width:854px;height:256px;z-index:25;">
<img src="images/logo002.png" id="Image8" alt=""></div>

<img src="images/venue-school-footer-image002.png" id="Image14" alt=""></div>
<div id="wb_Text45" style="position:absolute;left:0px;top:1108px;width:1009px;height:9px;z-index:37;">
<span style="color:#000000;font-family:Arial;font-size:8px;">© The Mark Farnham Schools of Tae Kwon-Do 2015 | <a href="/site-map.html">Sitemap</a></span></div>
</body>
</html>